# spacer

./: .gitignore  CLAUDE.md  Spacer.sln  manifest  rai7_variables.md  todo.md
src/Spacer.Application/: Class1.cs  Spacer.Application.csproj
src/Spacer.Application/Config/: GameConfig.cs  JudgementTable.cs
src/Spacer.Application/DTOs/: FactionInfo.cs  PlanetFleetSpecSet.cs  ShipSlotSpec.cs  WeaponResearchCategory.cs
src/Spacer.Application/Events/: DispatchedEvent.cs  EventContext.cs  EventContextBuilder.cs  EventDefinition.cs  EventDispatcher.cs  EventEngine.cs  EventExecutionResult.cs  EventPreconditionEvaluator.cs  EventRenderResult.cs  EventRenderer.cs  EventRequest.cs
src/Spacer.Application/GameState/: GameTimeSnapshot.cs  PlanetEconomySnapshot.cs
src/Spacer.Application/Ports/: ICharacterRepository.cs  ICharacterRoster.cs  ICharacterStore.cs  IEventCatalog.cs  IEventQueue.cs  IEventStateStore.cs  IFactionCatalog.cs  IFleetPostureProvider.cs  IFleetSpecRebuilder.cs  IGameTime.cs  IGameTimeStore.cs  IItemCatalog.cs  IJudgementLookup.cs  IMapLayoutRepository.cs  INamePool.cs  IPlanetFleetSpecStore.cs  IPlanetRepository.cs  IShipSpecCatalog.cs  IWeaponIdResolver.cs  IWeaponNameFormatter.cs  IWeaponSpecCatalog.cs
src/Spacer.Application/Services/: CharacterLifecycleResult.cs  CharacterLifecycleTurnService.cs  EconomyTurnResult.cs  EconomyTurnService.cs  FactionPoliticsTurnService.cs  FleetCombatantBuilder.cs  FleetCombatantOptions.cs  FleetPostureProvider.cs  FleetPostureSummary.cs  FleetSpecRebuildService.cs  TurnEventBridge.cs  WeaponNameFormatter.cs  WeaponResearchProgressionService.cs
src/Spacer.Infrastructure/: Class1.cs  Spacer.Infrastructure.csproj
src/Spacer.Presentation/: Spacer.Presentation.csproj
src/Spacer.Tools/: Spacer.Tools.csproj
(+113 files in other folders)
